<!doctype html>
<html>
<head>
  <title>Lepomis_auritus</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.1642,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.1868,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.0648,label:'FCODE',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.0838,label:'StreamOrde',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:5,value:0.0515,label:'Pathlength',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:6,value:0.0356,label:'ArbolateSu',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:7,value:0.0361,label:'TotDASqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:8,value:0.1082,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.1086,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.0495,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:11,value:0.0254,label:'Temp_min',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:12,value:0.0377,label:'PrecipVC',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:13,value:0.0352,label:'Precip_min',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:14,value:0.1726,label:'NLCD2',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:15,value:0.0705,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:16,value:0.1244,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:17,value:0.1687,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:18,value:0.0863,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:19,value:0.0836,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:20,value:0.0942,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:21,value:0.0411,label:'NLCD1c',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:22,value:0.0378,label:'NLCD2c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:23,value:0.0244,label:'NLCD3c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:24,value:0.0344,label:'NLCD4c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:25,value:0.0346,label:'NLCD5c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:26,value:0.0354,label:'NLCD7c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:27,value:0.0379,label:'NLCD8c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:28,value:0.0368,label:'NLCD9c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:29,value:0.1623,label:'FLNLCD_2',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:30,value:0.0508,label:'FLNLCD_3',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:31,value:0.1394,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:32,value:0.0854,label:'FLNLCD_5',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:33,value:0.0831,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:34,value:0.1045,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:35,value:0.0966,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:36,value:0.1720,label:'Riparian_2A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:37,value:0.0363,label:'Riparian_3A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:38,value:0.1507,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:39,value:0.1222,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:40,value:0.0962,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:41,value:0.1735,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:42,value:0.0956,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:43,value:0.0556,label:'Riparian_1P',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:44,value:0.0597,label:'Riparian_2P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:45,value:0.0303,label:'Riparian_3P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:46,value:0.0404,label:'Riparian_4P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:47,value:0.0634,label:'Riparian_8P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:48,value:0.0291,label:'Riparian_9P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:49,value:0.0496,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:50,value:0.0422,label:'MeanShadeLength',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:51,value:0.0908,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:52,value:0.0404,label:'warm',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:53,value:0.0559,label:'PctImpervious',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:54,value:0.0257,label:'AnimalOps',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:55,value:0.1030,label:'NPDES',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:56,value:0.0459,label:'downstreamDistance_km',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:16,color:'gray',value:0.818276750202,title:'0.818276750202'},
        {from:2,to:38,color:'gray',value:0.848011318322,title:'0.848011318322'},
        {from:6,to:22,color:'gray',value:0.986318271802,title:'0.986318271802'},
        {from:6,to:24,color:'gray',value:0.999035689799,title:'0.999035689799'},
        {from:6,to:26,color:'gray',value:0.988703986288,title:'0.988703986288'},
        {from:6,to:28,color:'gray',value:0.982294910978,title:'0.982294910978'},
        {from:14,to:36,color:'gray',value:0.769339826062,title:'0.769339826062'},
        {from:16,to:18,color:'gray',value:0.753172285039,title:'0.753172285039'},
        {from:16,to:38,color:'gray',value:0.828147807089,title:'0.828147807089'},
        {from:20,to:42,color:'gray',value:0.980033829883,title:'0.980033829883'},
        {from:22,to:24,color:'gray',value:0.979774102859,title:'0.979774102859'},
        {from:22,to:26,color:'gray',value:0.977241221279,title:'0.977241221279'},
        {from:22,to:28,color:'gray',value:0.977421971436,title:'0.977421971436'},
        {from:24,to:26,color:'gray',value:0.989104093053,title:'0.989104093053'},
        {from:24,to:28,color:'gray',value:0.981427110512,title:'0.981427110512'},
        {from:26,to:28,color:'gray',value:0.99634327593,title:'0.99634327593'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Lepomis_auritus</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>