[NC_sparrow_phos.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=GRIDCODE Long
Col3=FEATUREID Long
Col4=SOURCEFC Text Width 20
Col5=TotDASqKM Double
Col6=totalDA_sqmi Double
Col7=Shape_Length Double
Col8=Shape_Area Double
Col9=REACHCODE Text Width 14
Col10=TotDASqKM_1 Double
Col11=total_yield Double
Col12=inc_total_yield Double
Col13=cum_yield_kgyr Double
[NC_sparrow_nit.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=GRIDCODE Long
Col3=FEATUREID Long
Col4=SOURCEFC Text Width 20
Col5=TotDASqKM Double
Col6=totalDA_sqmi Double
Col7=Shape_Length Double
Col8=Shape_Area Double
Col9=total_yield Double
Col10=inc_total_yield Double
Col11=cum_yield_kgyr Double
