<!doctype html>
<html>
<head>
  <title>Notropis_altipinnis</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.0457,label:'Temp_max',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:2,value:0.0520,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:3,value:0.0469,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:4,value:0.1117,label:'warm',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:5,value:0.0717,label:'NPDES',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Notropis_altipinnis</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>