<!doctype html>
<html>
<head>
  <title>Etheostoma_olmstedi</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.1317,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.1520,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.0518,label:'FCODE',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.0785,label:'StreamOrde',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:5,value:0.0433,label:'Pathlength',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:6,value:0.0264,label:'ArbolateSu',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:7,value:0.0271,label:'TotDASqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:8,value:0.0902,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.0840,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.0259,label:'PPT0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:11,value:0.0297,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:12,value:0.0259,label:'PrecipVMA',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:13,value:0.0307,label:'Precip_max',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:14,value:0.0315,label:'RunOff_min',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:15,value:0.1481,label:'NLCD2',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:16,value:0.0290,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:17,value:0.0973,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:18,value:0.1349,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:19,value:0.0635,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:20,value:0.0610,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:21,value:0.0837,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:22,value:0.0328,label:'NLCD1c',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:23,value:0.0298,label:'NLCD2c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:24,value:0.0248,label:'NLCD4c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:25,value:0.0252,label:'NLCD5c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:26,value:0.0270,label:'NLCD7c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:27,value:0.0297,label:'NLCD8c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:28,value:0.0279,label:'NLCD9c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:29,value:0.1166,label:'FLNLCD_2',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:30,value:0.1200,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:31,value:0.0505,label:'FLNLCD_5',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:32,value:0.0416,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:33,value:0.0662,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:34,value:0.0863,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:35,value:0.1257,label:'Riparian_2A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:36,value:0.1352,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:37,value:0.0873,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:38,value:0.0539,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:39,value:0.1219,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:40,value:0.0867,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:41,value:0.0358,label:'Riparian_1P',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:42,value:0.0322,label:'Riparian_2P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:43,value:0.0288,label:'Riparian_4P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:44,value:0.0499,label:'Riparian_8P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:45,value:0.0290,label:'Riparian_9P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:46,value:0.0559,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:47,value:0.0320,label:'MeanShadeLength',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:48,value:0.0418,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:49,value:0.0681,label:'warm',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:50,value:0.0491,label:'PctImpervious',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:51,value:0.0960,label:'NPDES',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:18,color:'gray',value:0.85311569181,title:'0.85311569181'},
        {from:2,to:30,color:'gray',value:0.871454509027,title:'0.871454509027'},
        {from:2,to:36,color:'gray',value:0.848011318322,title:'0.848011318322'},
        {from:6,to:22,color:'gray',value:0.984430755272,title:'0.984430755272'},
        {from:6,to:24,color:'gray',value:0.999035689799,title:'0.999035689799'},
        {from:6,to:26,color:'gray',value:0.988703986288,title:'0.988703986288'},
        {from:6,to:28,color:'gray',value:0.982294910978,title:'0.982294910978'},
        {from:10,to:12,color:'gray',value:0.999999998347,title:'0.999999998347'},
        {from:10,to:14,color:'gray',value:0.861693586198,title:'0.861693586198'},
        {from:12,to:14,color:'gray',value:0.861693320276,title:'0.861693320276'},
        {from:18,to:30,color:'gray',value:0.765606373374,title:'0.765606373374'},
        {from:18,to:36,color:'gray',value:0.786137988299,title:'0.786137988299'},
        {from:22,to:24,color:'gray',value:0.979297957656,title:'0.979297957656'},
        {from:22,to:26,color:'gray',value:0.967971482712,title:'0.967971482712'},
        {from:22,to:28,color:'gray',value:0.962160628309,title:'0.962160628309'},
        {from:24,to:26,color:'gray',value:0.989104093053,title:'0.989104093053'},
        {from:24,to:28,color:'gray',value:0.981427110512,title:'0.981427110512'},
        {from:26,to:28,color:'gray',value:0.99634327593,title:'0.99634327593'},
        {from:30,to:36,color:'gray',value:0.861044139053,title:'0.861044139053'},
        {from:30,to:46,color:'gray',value:0.738892358661,title:'0.738892358661'},
        {from:32,to:38,color:'gray',value:0.779792366632,title:'0.779792366632'},
        {from:34,to:40,color:'gray',value:0.857132482255,title:'0.857132482255'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Etheostoma_olmstedi</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>