<title>Maxent model for Etheostoma_flabellare</title>
<CENTER><H1>Maxent model for Etheostoma_flabellare</H1></CENTER>
<br> This page contains some analysis of the Maxent model for Etheostoma_flabellare, created Sat Aug 15 13:49:48 EDT 2015 using Maxent version 3.3.3k.  If you would like to do further analyses, the raw data used here is linked to at the end of this page.<br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the omission rate and predicted area as a function of the cumulative threshold.  The omission rate is is calculated both on the training presence records, and (if test data are used) on the test records.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Etheostoma_flabellare_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  This implies that the maximum achievable AUC is less than 1.  If test data is drawn from the Maxent distribution itself, then the maximum possible test AUC would be 0.902 rather than 1; in practice the test AUC may exceed this bound.
<br><img src="plots\Etheostoma_flabellare_roc.png"><br>
<br>
<br>
Some common thresholds and corresponding omission rates are as follows.  If test data are available, binomial probabilities are calculated exactly if the number of test samples is at most 25, otherwise using a normal approximation to the binomial.  These are 1-sided p-values for the null hypothesis that test points are predicted no better than by a random prediction with the same fractional predicted area.  The "Balance" threshold minimizes 6 * training omission rate + .04 * cumulative threshold + 1.6 * fractional predicted area.<br>
<br><table border cols=4 cellpadding=3><tr><th>Cumulative threshold</th><th>Logistic threshold</th><th>Description</th><th>Fractional predicted area</th><th>Training omission rate</th><tr align=center><td>1.000</td><td>0.019</td><td>Fixed cumulative value 1</td><td>0.574</td><td>0.000</td><tr align=center><td>5.000</td><td>0.071</td><td>Fixed cumulative value 5</td><td>0.371</td><td>0.010</td><tr align=center><td>10.000</td><td>0.128</td><td>Fixed cumulative value 10</td><td>0.270</td><td>0.030</td><tr align=center><td>3.386</td><td>0.052</td><td>Minimum training presence</td><td>0.425</td><td>0.000</td><tr align=center><td>23.947</td><td>0.260</td><td>10 percentile training presence</td><td>0.136</td><td>0.099</td><tr align=center><td>27.010</td><td>0.290</td><td>Equal training sensitivity and specificity</td><td>0.119</td><td>0.119</td><tr align=center><td>18.403</td><td>0.208</td><td>Maximum training sensitivity plus specificity</td><td>0.176</td><td>0.050</td><tr align=center><td>3.386</td><td>0.052</td><td>Balance training omission, predicted area and threshold value</td><td>0.425</td><td>0.000</td><tr align=center><td>14.060</td><td>0.165</td><td>Equate entropy of thresholded and original distributions</td><td>0.218</td><td>0.040</td></table><br>
<br>(A link to the Explain tool was not made for this model.  The model uses product features, while the Explain tool can only be used for additive models.)<br><br>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the logistic prediction changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.<br><br>
<a href = "plots/Etheostoma_flabellare_AreaSqKM.png"> <img src="plots/Etheostoma_flabellare_AreaSqKM_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FCODE.png"> <img src="plots/Etheostoma_flabellare_FCODE_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FLNLCD_4.png"> <img src="plots/Etheostoma_flabellare_FLNLCD_4_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FLNLCD_7.png"> <img src="plots/Etheostoma_flabellare_FLNLCD_7_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FLNLCD_9.png"> <img src="plots/Etheostoma_flabellare_FLNLCD_9_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_LENGTHKM.png"> <img src="plots/Etheostoma_flabellare_LENGTHKM_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_LongestSegment.png"> <img src="plots/Etheostoma_flabellare_LongestSegment_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD3.png"> <img src="plots/Etheostoma_flabellare_NLCD3_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD4.png"> <img src="plots/Etheostoma_flabellare_NLCD4_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD5.png"> <img src="plots/Etheostoma_flabellare_NLCD5_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD8.png"> <img src="plots/Etheostoma_flabellare_NLCD8_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD9.png"> <img src="plots/Etheostoma_flabellare_NLCD9_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Pathlength.png"> <img src="plots/Etheostoma_flabellare_Pathlength_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_PctCanopy.png"> <img src="plots/Etheostoma_flabellare_PctCanopy_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_PctImpervious.png"> <img src="plots/Etheostoma_flabellare_PctImpervious_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Qincr0001E.png"> <img src="plots/Etheostoma_flabellare_Qincr0001E_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_1P.png"> <img src="plots/Etheostoma_flabellare_Riparian_1P_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_3A.png"> <img src="plots/Etheostoma_flabellare_Riparian_3A_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_4A.png"> <img src="plots/Etheostoma_flabellare_Riparian_4A_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_5A.png"> <img src="plots/Etheostoma_flabellare_Riparian_5A_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_7A.png"> <img src="plots/Etheostoma_flabellare_Riparian_7A_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_8A.png"> <img src="plots/Etheostoma_flabellare_Riparian_8A_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_9A.png"> <img src="plots/Etheostoma_flabellare_Riparian_9A_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_StreamOrde.png"> <img src="plots/Etheostoma_flabellare_StreamOrde_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_V0001E.png"> <img src="plots/Etheostoma_flabellare_V0001E_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_cold.png"> <img src="plots/Etheostoma_flabellare_cold_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_cool.png"> <img src="plots/Etheostoma_flabellare_cool_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_downstreamDistance_km.png"> <img src="plots/Etheostoma_flabellare_downstreamDistance_km_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_warm.png"> <img src="plots/Etheostoma_flabellare_warm_thumb.png"></a>
<br>
<br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/Etheostoma_flabellare_AreaSqKM_only.png"> <img src="plots/Etheostoma_flabellare_AreaSqKM_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FCODE_only.png"> <img src="plots/Etheostoma_flabellare_FCODE_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FLNLCD_4_only.png"> <img src="plots/Etheostoma_flabellare_FLNLCD_4_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FLNLCD_7_only.png"> <img src="plots/Etheostoma_flabellare_FLNLCD_7_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_FLNLCD_9_only.png"> <img src="plots/Etheostoma_flabellare_FLNLCD_9_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_LENGTHKM_only.png"> <img src="plots/Etheostoma_flabellare_LENGTHKM_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_LongestSegment_only.png"> <img src="plots/Etheostoma_flabellare_LongestSegment_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD3_only.png"> <img src="plots/Etheostoma_flabellare_NLCD3_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD4_only.png"> <img src="plots/Etheostoma_flabellare_NLCD4_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD5_only.png"> <img src="plots/Etheostoma_flabellare_NLCD5_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD8_only.png"> <img src="plots/Etheostoma_flabellare_NLCD8_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_NLCD9_only.png"> <img src="plots/Etheostoma_flabellare_NLCD9_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Pathlength_only.png"> <img src="plots/Etheostoma_flabellare_Pathlength_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_PctCanopy_only.png"> <img src="plots/Etheostoma_flabellare_PctCanopy_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_PctImpervious_only.png"> <img src="plots/Etheostoma_flabellare_PctImpervious_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Qincr0001E_only.png"> <img src="plots/Etheostoma_flabellare_Qincr0001E_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_1P_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_1P_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_3A_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_3A_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_4A_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_4A_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_5A_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_5A_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_7A_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_7A_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_8A_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_8A_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_Riparian_9A_only.png"> <img src="plots/Etheostoma_flabellare_Riparian_9A_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_StreamOrde_only.png"> <img src="plots/Etheostoma_flabellare_StreamOrde_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_V0001E_only.png"> <img src="plots/Etheostoma_flabellare_V0001E_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_cold_only.png"> <img src="plots/Etheostoma_flabellare_cold_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_cool_only.png"> <img src="plots/Etheostoma_flabellare_cool_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_downstreamDistance_km_only.png"> <img src="plots/Etheostoma_flabellare_downstreamDistance_km_only_thumb.png"></a>
<a href = "plots/Etheostoma_flabellare_warm_only.png"> <img src="plots/Etheostoma_flabellare_warm_only_thumb.png"></a>
<br>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>V0001E</td><td>16.3</td><td>0.7</td></tr><tr align=right><td>FCODE</td><td>10.9</td><td>2.8</td></tr><tr align=right><td>Pathlength</td><td>10</td><td>7.3</td></tr><tr align=right><td>downstreamDistance_km</td><td>7.3</td><td>11</td></tr><tr align=right><td>cool</td><td>7.3</td><td>9.7</td></tr><tr align=right><td>StreamOrde</td><td>6.4</td><td>3.7</td></tr><tr align=right><td>LongestSegment</td><td>4.7</td><td>14.4</td></tr><tr align=right><td>Riparian_9A</td><td>4.2</td><td>2.2</td></tr><tr align=right><td>NLCD4</td><td>4.2</td><td>0.6</td></tr><tr align=right><td>warm</td><td>4</td><td>11.2</td></tr><tr align=right><td>LENGTHKM</td><td>3.6</td><td>2.2</td></tr><tr align=right><td>AreaSqKM</td><td>3.4</td><td>0.6</td></tr><tr align=right><td>cold</td><td>3.1</td><td>7.7</td></tr><tr align=right><td>FLNLCD_7</td><td>2.8</td><td>1</td></tr><tr align=right><td>PctImpervious</td><td>2.1</td><td>4.1</td></tr><tr align=right><td>NLCD8</td><td>2</td><td>1.1</td></tr><tr align=right><td>Riparian_1P</td><td>2</td><td>10.6</td></tr><tr align=right><td>Riparian_8A</td><td>1.6</td><td>1.7</td></tr><tr align=right><td>NLCD3</td><td>0.8</td><td>0.8</td></tr><tr align=right><td>Qincr0001E</td><td>0.6</td><td>0.8</td></tr><tr align=right><td>PctCanopy</td><td>0.6</td><td>1.6</td></tr><tr align=right><td>Riparian_5A</td><td>0.5</td><td>1.2</td></tr><tr align=right><td>FLNLCD_4</td><td>0.5</td><td>1.3</td></tr><tr align=right><td>FLNLCD_9</td><td>0.3</td><td>0.6</td></tr><tr align=right><td>NLCD5</td><td>0.3</td><td>0.1</td></tr><tr align=right><td>Riparian_4A</td><td>0.2</td><td>1</td></tr><tr align=right><td>Riparian_7A</td><td>0.1</td><td>0</td></tr><tr align=right><td>Riparian_3A</td><td>0.1</td><td>0.1</td></tr><tr align=right><td>NLCD9</td><td>0</td><td>0</td></tr></table><br><br>
The following picture shows the results of the jackknife test of variable importance.  The environmental variable with highest gain when used in isolation is V0001E, which therefore appears to have the most useful information by itself.  The environmental variable that decreases the gain the most when it is omitted is downstreamDistance_km, which therefore appears to have the most information that isn't present in the other variables.<br>
<br><img src="plots\Etheostoma_flabellare_jacknife.png"><br>
<br><HR><H2>Raw data outputs and control parameters</H2><br>
The data used in the above analysis is contained in the next links.  Please see the Help button for more information on these.<br>
<a href = "Etheostoma_flabellare.csv">The model applied to the training environmental layers</a><br>
<a href = "Etheostoma_flabellare.lambdas">The coefficients of the model</a><br>
<a href = "Etheostoma_flabellare_omission.csv">The omission and predicted area for varying cumulative and raw thresholds</a><br>
<a href = "Etheostoma_flabellare_samplePredictions.csv">The prediction strength at the training and (optionally) test presence sites</a><br>
<a href = "maxentResults.csv">Results for all species modeled in the same Maxent run, with summary statistics and (optionally) jackknife results</a><br>
<br><br>
Regularized training gain is 1.547, training AUC is 0.952, unregularized training gain is 2.040.<br>
Algorithm terminated after 500 iterations (16 seconds).<br>
<br>
The follow settings were used during the run:<br>
101 presence records used for training.<br>
5189 points used to determine the Maxent distribution (background points and presence points).<br>
Environmental layers used: AreaSqKM FCODE(categorical) FLNLCD_4 FLNLCD_7 FLNLCD_9 LENGTHKM LongestSegment NLCD3 NLCD4 NLCD5 NLCD8 NLCD9 Pathlength PctCanopy PctImpervious Qincr0001E Riparian_1P Riparian_3A Riparian_4A Riparian_5A Riparian_7A Riparian_8A Riparian_9A StreamOrde(categorical) V0001E cold cool downstreamDistance_km warm<br>
Regularization values: linear/quadratic/product: 0.050, categorical: 0.250, threshold: 1.000, hinge: 0.500<br>
Feature types used: hinge product linear threshold quadratic<br>
responsecurves: true<br>
pictures: false<br>
jackknife: true<br>
outputdirectory: D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Output<br>
samplesfile: D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Etheostoma_flabellare_SWD.csv<br>
environmentallayers: D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Etheostoma_flabellare_SWD.csv<br>
autorun: true<br>
threads: 8<br>
Command line used:  samplesfile=D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Etheostoma_flabellare_SWD.csv environmentallayers=D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Etheostoma_flabellare_SWD.csv outputdirectory=D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Output responsecurves=true jackknife=true pictures=false threads=8 autorun=true togglespeciesselected=background togglelayerselected=TempVC togglelayerselected=NLCD7 togglelayerselected=FLNLCD_5 togglelayerselected=FLNLCD_8 togglelayertype=FCODE togglelayertype=StreamOrde<br>
<br>
Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E Etheostoma_flabellare responsecurves nopictures jackknife outputdirectory=D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Output samplesfile=D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Etheostoma_flabellare_SWD.csv environmentallayers=D:\Workspace\EEP\HabStats030501\Etheostoma_flabellare\Etheostoma_flabellare_SWD.csv autorun threads=8 -N FLNLCD_5 -N FLNLCD_8 -N NLCD7 -N TempVC -t FCODE -t StreamOrde<br>
