<!doctype html>
<html>
<head>
  <title>Noturus_insignis</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.0975,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.1306,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.0491,label:'FCODE',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.0928,label:'StreamOrde',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:5,value:0.0667,label:'Pathlength',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:6,value:0.0248,label:'ArbolateSu',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:7,value:0.0257,label:'TotDASqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:8,value:0.1125,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.0706,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.0238,label:'TEMP0001',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:11,value:0.0285,label:'PPT0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:12,value:0.0240,label:'PET0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:13,value:0.0700,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:14,value:0.0238,label:'TempVMA',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:15,value:0.0320,label:'Temp_min',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:16,value:0.0580,label:'PrecipVC',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:17,value:0.0285,label:'PrecipVMA',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:18,value:0.0481,label:'Precip_min',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:19,value:0.0296,label:'Precip_max',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:20,value:0.0264,label:'RunOffVMA',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:21,value:0.0282,label:'RunOff_max',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:22,value:0.0533,label:'NLCD2',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:23,value:0.0523,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:24,value:0.0970,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:25,value:0.1036,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:26,value:0.0683,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:27,value:0.0606,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:28,value:0.0669,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:29,value:0.0324,label:'NLCD1c',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:30,value:0.0304,label:'NLCD2c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:31,value:0.0234,label:'NLCD5c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:32,value:0.0242,label:'NLCD7c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:33,value:0.0280,label:'NLCD8c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:34,value:0.0267,label:'NLCD9c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:35,value:0.0500,label:'FLNLCD_2',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:36,value:0.0362,label:'FLNLCD_3',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:37,value:0.1079,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:38,value:0.0697,label:'FLNLCD_5',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:39,value:0.0862,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:40,value:0.0960,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:41,value:0.0722,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:42,value:0.0537,label:'Riparian_2A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:43,value:0.0268,label:'Riparian_3A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:44,value:0.1048,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:45,value:0.0986,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:46,value:0.0871,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:47,value:0.1545,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:48,value:0.0626,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:49,value:0.0392,label:'Riparian_1P',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:50,value:0.0314,label:'Riparian_3P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:51,value:0.0316,label:'Riparian_4P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:52,value:0.0754,label:'Riparian_8P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:53,value:0.0457,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:54,value:0.0315,label:'MeanShadeLength',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:55,value:0.1168,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:56,value:0.0355,label:'AnimalOps',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:57,value:0.0329,label:'NPDES',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:58,value:0.0543,label:'downstreamDistance_km',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:24,color:'gray',value:0.818276750202,title:'0.818276750202'},
        {from:2,to:44,color:'gray',value:0.848011318322,title:'0.848011318322'},
        {from:6,to:30,color:'gray',value:0.986318271802,title:'0.986318271802'},
        {from:6,to:32,color:'gray',value:0.988703986288,title:'0.988703986288'},
        {from:6,to:34,color:'gray',value:0.982294910978,title:'0.982294910978'},
        {from:10,to:12,color:'gray',value:0.99787735537,title:'0.99787735537'},
        {from:10,to:14,color:'gray',value:0.999998444444,title:'0.999998444444'},
        {from:10,to:20,color:'gray',value:0.719100917358,title:'0.719100917358'},
        {from:12,to:14,color:'gray',value:0.997878153682,title:'0.997878153682'},
        {from:12,to:20,color:'gray',value:0.748361605024,title:'0.748361605024'},
        {from:14,to:20,color:'gray',value:0.719096504262,title:'0.719096504262'},
        {from:16,to:18,color:'gray',value:0.889368998916,title:'0.889368998916'},
        {from:16,to:20,color:'gray',value:0.908196754665,title:'0.908196754665'},
        {from:18,to:20,color:'gray',value:0.912022728505,title:'0.912022728505'},
        {from:22,to:42,color:'gray',value:0.769339826062,title:'0.769339826062'},
        {from:24,to:26,color:'gray',value:0.753172285039,title:'0.753172285039'},
        {from:24,to:44,color:'gray',value:0.828147807089,title:'0.828147807089'},
        {from:28,to:48,color:'gray',value:0.980033829883,title:'0.980033829883'},
        {from:30,to:32,color:'gray',value:0.977241221279,title:'0.977241221279'},
        {from:30,to:34,color:'gray',value:0.977421971436,title:'0.977421971436'},
        {from:32,to:34,color:'gray',value:0.99634327593,title:'0.99634327593'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Noturus_insignis</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>