<!doctype html>
<html>
<head>
  <title>Clinostomus_funduloides</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.1114,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.1528,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.0652,label:'FCODE',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.1087,label:'Pathlength',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:5,value:0.0405,label:'ArbolateSu',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:6,value:0.0403,label:'TotDASqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:7,value:0.0285,label:'Q0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:8,value:0.0661,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.0743,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.0804,label:'TEMP0001',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:11,value:0.0240,label:'PPT0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:12,value:0.0816,label:'PET0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:13,value:0.0253,label:'Q0001E_min',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:14,value:0.0293,label:'Q0001E_max',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:15,value:0.0835,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:16,value:0.0804,label:'TempVMA',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:17,value:0.0843,label:'Temp_min',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:18,value:0.0755,label:'Temp_max',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:19,value:0.0311,label:'PrecipVC',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:20,value:0.0240,label:'PrecipVMA',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:21,value:0.0340,label:'Precip_min',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:22,value:0.0303,label:'Precip_max',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:23,value:0.0419,label:'RunOffVMA',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:24,value:0.0372,label:'RunOff_max',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:25,value:0.0521,label:'NLCD2',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:26,value:0.0579,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:27,value:0.1266,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:28,value:0.1417,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:29,value:0.0710,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:30,value:0.0554,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:31,value:0.0629,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:32,value:0.0386,label:'NLCD1c',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:33,value:0.0386,label:'NLCD2c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:34,value:0.0397,label:'NLCD3c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:35,value:0.0407,label:'NLCD4c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:36,value:0.0403,label:'NLCD5c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:37,value:0.0412,label:'NLCD7c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:38,value:0.0404,label:'NLCD8c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:39,value:0.0416,label:'NLCD9c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:40,value:0.0329,label:'FLNLCD_1',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:41,value:0.0509,label:'FLNLCD_2',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:42,value:0.1511,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:43,value:0.0861,label:'FLNLCD_5',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:44,value:0.0924,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:45,value:0.0857,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:46,value:0.0641,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:47,value:0.0575,label:'Riparian_2A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:48,value:0.1296,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:49,value:0.0943,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:50,value:0.0903,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:51,value:0.1239,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:52,value:0.0618,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:53,value:0.0642,label:'Riparian_1P',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:54,value:0.0405,label:'Riparian_8P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:55,value:0.1149,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:56,value:0.0761,label:'cold',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:57,value:0.0533,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:58,value:0.0529,label:'PctCanopy',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:59,value:0.0315,label:'downstreamDistance_km',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:28,color:'gray',value:0.85311569181,title:'0.85311569181'},
        {from:2,to:42,color:'gray',value:0.871454509027,title:'0.871454509027'},
        {from:2,to:48,color:'gray',value:0.848011318322,title:'0.848011318322'},
        {from:4,to:10,color:'gray',value:0.835095697567,title:'0.835095697567'},
        {from:4,to:12,color:'gray',value:0.82968010153,title:'0.82968010153'},
        {from:4,to:16,color:'gray',value:0.835045750966,title:'0.835045750966'},
        {from:4,to:18,color:'gray',value:0.79098191051,title:'0.79098191051'},
        {from:6,to:32,color:'gray',value:0.985430471363,title:'0.985430471363'},
        {from:6,to:34,color:'gray',value:0.932737793192,title:'0.932737793192'},
        {from:6,to:36,color:'gray',value:0.998852437599,title:'0.998852437599'},
        {from:6,to:38,color:'gray',value:0.995535914093,title:'0.995535914093'},
        {from:10,to:12,color:'gray',value:0.99787735537,title:'0.99787735537'},
        {from:10,to:16,color:'gray',value:0.999998444444,title:'0.999998444444'},
        {from:10,to:18,color:'gray',value:0.991782403159,title:'0.991782403159'},
        {from:12,to:16,color:'gray',value:0.997878153682,title:'0.997878153682'},
        {from:12,to:18,color:'gray',value:0.994978422241,title:'0.994978422241'},
        {from:12,to:56,color:'gray',value:0.708820930784,title:'0.708820930784'},
        {from:16,to:18,color:'gray',value:0.991796840129,title:'0.991796840129'},
        {from:18,to:56,color:'gray',value:0.731329978871,title:'0.731329978871'},
        {from:20,to:22,color:'gray',value:0.966901139901,title:'0.966901139901'},
        {from:20,to:24,color:'gray',value:0.968039833672,title:'0.968039833672'},
        {from:22,to:24,color:'gray',value:0.957958920789,title:'0.957958920789'},
        {from:28,to:42,color:'gray',value:0.765606373374,title:'0.765606373374'},
        {from:28,to:48,color:'gray',value:0.786137988299,title:'0.786137988299'},
        {from:32,to:34,color:'gray',value:0.876874408333,title:'0.876874408333'},
        {from:32,to:36,color:'gray',value:0.982908214239,title:'0.982908214239'},
        {from:32,to:38,color:'gray',value:0.978727218932,title:'0.978727218932'},
        {from:34,to:36,color:'gray',value:0.92672029252,title:'0.92672029252'},
        {from:34,to:38,color:'gray',value:0.939302674339,title:'0.939302674339'},
        {from:36,to:38,color:'gray',value:0.991296864132,title:'0.991296864132'},
        {from:42,to:48,color:'gray',value:0.861044139053,title:'0.861044139053'},
        {from:44,to:50,color:'gray',value:0.779792366632,title:'0.779792366632'},
        {from:46,to:52,color:'gray',value:0.857132482255,title:'0.857132482255'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Clinostomus_funduloides</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>