<title>Maxent model for Clinostomus_funduloides</title>
<CENTER><H1>Maxent model for Clinostomus_funduloides</H1></CENTER>
<br> This page contains some analysis of the Maxent model for Clinostomus_funduloides, created Sat Aug 15 13:36:54 EDT 2015 using Maxent version 3.3.3k.  If you would like to do further analyses, the raw data used here is linked to at the end of this page.<br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the omission rate and predicted area as a function of the cumulative threshold.  The omission rate is is calculated both on the training presence records, and (if test data are used) on the test records.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Clinostomus_funduloides_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  This implies that the maximum achievable AUC is less than 1.  If test data is drawn from the Maxent distribution itself, then the maximum possible test AUC would be 0.908 rather than 1; in practice the test AUC may exceed this bound.
<br><img src="plots\Clinostomus_funduloides_roc.png"><br>
<br>
<br>
Some common thresholds and corresponding omission rates are as follows.  If test data are available, binomial probabilities are calculated exactly if the number of test samples is at most 25, otherwise using a normal approximation to the binomial.  These are 1-sided p-values for the null hypothesis that test points are predicted no better than by a random prediction with the same fractional predicted area.  The "Balance" threshold minimizes 6 * training omission rate + .04 * cumulative threshold + 1.6 * fractional predicted area.<br>
<br><table border cols=4 cellpadding=3><tr><th>Cumulative threshold</th><th>Logistic threshold</th><th>Description</th><th>Fractional predicted area</th><th>Training omission rate</th><tr align=center><td>1.000</td><td>0.021</td><td>Fixed cumulative value 1</td><td>0.525</td><td>0.000</td><tr align=center><td>5.000</td><td>0.079</td><td>Fixed cumulative value 5</td><td>0.336</td><td>0.006</td><tr align=center><td>10.000</td><td>0.143</td><td>Fixed cumulative value 10</td><td>0.245</td><td>0.029</td><tr align=center><td>1.940</td><td>0.036</td><td>Minimum training presence</td><td>0.453</td><td>0.000</td><tr align=center><td>28.110</td><td>0.336</td><td>10 percentile training presence</td><td>0.108</td><td>0.099</td><tr align=center><td>28.270</td><td>0.338</td><td>Equal training sensitivity and specificity</td><td>0.108</td><td>0.110</td><tr align=center><td>28.078</td><td>0.336</td><td>Maximum training sensitivity plus specificity</td><td>0.109</td><td>0.093</td><tr align=center><td>5.256</td><td>0.082</td><td>Balance training omission, predicted area and threshold value</td><td>0.330</td><td>0.006</td><tr align=center><td>11.738</td><td>0.163</td><td>Equate entropy of thresholded and original distributions</td><td>0.223</td><td>0.029</td></table><br>
<br>(A link to the Explain tool was not made for this model.  The model uses product features, while the Explain tool can only be used for additive models.)<br><br>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the logistic prediction changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.<br><br>
<a href = "plots/Clinostomus_funduloides_ArbolateSu.png"> <img src="plots/Clinostomus_funduloides_ArbolateSu_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_AreaSqKM.png"> <img src="plots/Clinostomus_funduloides_AreaSqKM_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FCODE.png"> <img src="plots/Clinostomus_funduloides_FCODE_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_1.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_1_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_2.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_2_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_4.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_4_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_5.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_5_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_7.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_7_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_8.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_8_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_9.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_9_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_LongestSegment.png"> <img src="plots/Clinostomus_funduloides_LongestSegment_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD2.png"> <img src="plots/Clinostomus_funduloides_NLCD2_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD2c.png"> <img src="plots/Clinostomus_funduloides_NLCD2c_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD3.png"> <img src="plots/Clinostomus_funduloides_NLCD3_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD4.png"> <img src="plots/Clinostomus_funduloides_NLCD4_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD4c.png"> <img src="plots/Clinostomus_funduloides_NLCD4c_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD5c.png"> <img src="plots/Clinostomus_funduloides_NLCD5c_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD7.png"> <img src="plots/Clinostomus_funduloides_NLCD7_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD7c.png"> <img src="plots/Clinostomus_funduloides_NLCD7c_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD8.png"> <img src="plots/Clinostomus_funduloides_NLCD8_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD9.png"> <img src="plots/Clinostomus_funduloides_NLCD9_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD9c.png"> <img src="plots/Clinostomus_funduloides_NLCD9c_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_PPT0001.png"> <img src="plots/Clinostomus_funduloides_PPT0001_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_PctCanopy.png"> <img src="plots/Clinostomus_funduloides_PctCanopy_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_PrecipVC.png"> <img src="plots/Clinostomus_funduloides_PrecipVC_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Precip_min.png"> <img src="plots/Clinostomus_funduloides_Precip_min_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Q0001E.png"> <img src="plots/Clinostomus_funduloides_Q0001E_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Q0001E_max.png"> <img src="plots/Clinostomus_funduloides_Q0001E_max_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Q0001E_min.png"> <img src="plots/Clinostomus_funduloides_Q0001E_min_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Qincr0001E.png"> <img src="plots/Clinostomus_funduloides_Qincr0001E_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_1P.png"> <img src="plots/Clinostomus_funduloides_Riparian_1P_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_2A.png"> <img src="plots/Clinostomus_funduloides_Riparian_2A_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_5A.png"> <img src="plots/Clinostomus_funduloides_Riparian_5A_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_8A.png"> <img src="plots/Clinostomus_funduloides_Riparian_8A_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_8P.png"> <img src="plots/Clinostomus_funduloides_Riparian_8P_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_RunOffVMA.png"> <img src="plots/Clinostomus_funduloides_RunOffVMA_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_RunOff_max.png"> <img src="plots/Clinostomus_funduloides_RunOff_max_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_TEMP0001.png"> <img src="plots/Clinostomus_funduloides_TEMP0001_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_TempVC.png"> <img src="plots/Clinostomus_funduloides_TempVC_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Temp_min.png"> <img src="plots/Clinostomus_funduloides_Temp_min_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_V0001E.png"> <img src="plots/Clinostomus_funduloides_V0001E_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_cold.png"> <img src="plots/Clinostomus_funduloides_cold_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_cool.png"> <img src="plots/Clinostomus_funduloides_cool_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_downstreamDistance_km.png"> <img src="plots/Clinostomus_funduloides_downstreamDistance_km_thumb.png"></a>
<br>
<br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/Clinostomus_funduloides_ArbolateSu_only.png"> <img src="plots/Clinostomus_funduloides_ArbolateSu_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_AreaSqKM_only.png"> <img src="plots/Clinostomus_funduloides_AreaSqKM_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FCODE_only.png"> <img src="plots/Clinostomus_funduloides_FCODE_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_1_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_1_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_2_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_2_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_4_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_4_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_5_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_5_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_7_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_7_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_8_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_8_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_FLNLCD_9_only.png"> <img src="plots/Clinostomus_funduloides_FLNLCD_9_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_LongestSegment_only.png"> <img src="plots/Clinostomus_funduloides_LongestSegment_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD2_only.png"> <img src="plots/Clinostomus_funduloides_NLCD2_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD2c_only.png"> <img src="plots/Clinostomus_funduloides_NLCD2c_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD3_only.png"> <img src="plots/Clinostomus_funduloides_NLCD3_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD4_only.png"> <img src="plots/Clinostomus_funduloides_NLCD4_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD4c_only.png"> <img src="plots/Clinostomus_funduloides_NLCD4c_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD5c_only.png"> <img src="plots/Clinostomus_funduloides_NLCD5c_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD7_only.png"> <img src="plots/Clinostomus_funduloides_NLCD7_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD7c_only.png"> <img src="plots/Clinostomus_funduloides_NLCD7c_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD8_only.png"> <img src="plots/Clinostomus_funduloides_NLCD8_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD9_only.png"> <img src="plots/Clinostomus_funduloides_NLCD9_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_NLCD9c_only.png"> <img src="plots/Clinostomus_funduloides_NLCD9c_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_PPT0001_only.png"> <img src="plots/Clinostomus_funduloides_PPT0001_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_PctCanopy_only.png"> <img src="plots/Clinostomus_funduloides_PctCanopy_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_PrecipVC_only.png"> <img src="plots/Clinostomus_funduloides_PrecipVC_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Precip_min_only.png"> <img src="plots/Clinostomus_funduloides_Precip_min_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Q0001E_only.png"> <img src="plots/Clinostomus_funduloides_Q0001E_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Q0001E_max_only.png"> <img src="plots/Clinostomus_funduloides_Q0001E_max_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Q0001E_min_only.png"> <img src="plots/Clinostomus_funduloides_Q0001E_min_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Qincr0001E_only.png"> <img src="plots/Clinostomus_funduloides_Qincr0001E_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_1P_only.png"> <img src="plots/Clinostomus_funduloides_Riparian_1P_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_2A_only.png"> <img src="plots/Clinostomus_funduloides_Riparian_2A_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_5A_only.png"> <img src="plots/Clinostomus_funduloides_Riparian_5A_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_8A_only.png"> <img src="plots/Clinostomus_funduloides_Riparian_8A_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Riparian_8P_only.png"> <img src="plots/Clinostomus_funduloides_Riparian_8P_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_RunOffVMA_only.png"> <img src="plots/Clinostomus_funduloides_RunOffVMA_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_RunOff_max_only.png"> <img src="plots/Clinostomus_funduloides_RunOff_max_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_TEMP0001_only.png"> <img src="plots/Clinostomus_funduloides_TEMP0001_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_TempVC_only.png"> <img src="plots/Clinostomus_funduloides_TempVC_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_Temp_min_only.png"> <img src="plots/Clinostomus_funduloides_Temp_min_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_V0001E_only.png"> <img src="plots/Clinostomus_funduloides_V0001E_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_cold_only.png"> <img src="plots/Clinostomus_funduloides_cold_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_cool_only.png"> <img src="plots/Clinostomus_funduloides_cool_only_thumb.png"></a>
<a href = "plots/Clinostomus_funduloides_downstreamDistance_km_only.png"> <img src="plots/Clinostomus_funduloides_downstreamDistance_km_only_thumb.png"></a>
<br>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>V0001E</td><td>18</td><td>0.1</td></tr><tr align=right><td>FLNLCD_2</td><td>15.4</td><td>8.1</td></tr><tr align=right><td>Temp_min</td><td>9.7</td><td>0.2</td></tr><tr align=right><td>FLNLCD_4</td><td>7</td><td>0.6</td></tr><tr align=right><td>NLCD5c</td><td>6.8</td><td>0</td></tr><tr align=right><td>NLCD4c</td><td>6.2</td><td>1.4</td></tr><tr align=right><td>NLCD2c</td><td>4.4</td><td>6.5</td></tr><tr align=right><td>FCODE</td><td>3.3</td><td>0.1</td></tr><tr align=right><td>TempVC</td><td>3.2</td><td>21.4</td></tr><tr align=right><td>downstreamDistance_km</td><td>2.3</td><td>1.8</td></tr><tr align=right><td>RunOffVMA</td><td>2.1</td><td>5.8</td></tr><tr align=right><td>NLCD4</td><td>2</td><td>0.2</td></tr><tr align=right><td>PPT0001</td><td>2</td><td>1.8</td></tr><tr align=right><td>NLCD9c</td><td>2</td><td>1.4</td></tr><tr align=right><td>cold</td><td>1.9</td><td>7.8</td></tr><tr align=right><td>cool</td><td>1.6</td><td>4.6</td></tr><tr align=right><td>ArbolateSu</td><td>1.5</td><td>1.7</td></tr><tr align=right><td>NLCD8</td><td>1.1</td><td>2.7</td></tr><tr align=right><td>FLNLCD_5</td><td>1.1</td><td>1.5</td></tr><tr align=right><td>LongestSegment</td><td>1</td><td>2.8</td></tr><tr align=right><td>AreaSqKM</td><td>1</td><td>13</td></tr><tr align=right><td>NLCD7c</td><td>1</td><td>1.2</td></tr><tr align=right><td>Riparian_8P</td><td>1</td><td>1.2</td></tr><tr align=right><td>Q0001E</td><td>0.8</td><td>0</td></tr><tr align=right><td>PrecipVC</td><td>0.5</td><td>0.7</td></tr><tr align=right><td>NLCD9</td><td>0.4</td><td>0.8</td></tr><tr align=right><td>FLNLCD_7</td><td>0.4</td><td>1</td></tr><tr align=right><td>Riparian_1P</td><td>0.3</td><td>2.6</td></tr><tr align=right><td>FLNLCD_9</td><td>0.3</td><td>0.6</td></tr><tr align=right><td>Q0001E_min</td><td>0.3</td><td>4.4</td></tr><tr align=right><td>RunOff_max</td><td>0.2</td><td>0.3</td></tr><tr align=right><td>PctCanopy</td><td>0.2</td><td>0.4</td></tr><tr align=right><td>Precip_min</td><td>0.2</td><td>0.2</td></tr><tr align=right><td>Riparian_8A</td><td>0.2</td><td>0.8</td></tr><tr align=right><td>TEMP0001</td><td>0.1</td><td>0</td></tr><tr align=right><td>Riparian_2A</td><td>0.1</td><td>0.5</td></tr><tr align=right><td>NLCD2</td><td>0.1</td><td>0.5</td></tr><tr align=right><td>FLNLCD_8</td><td>0.1</td><td>0.2</td></tr><tr align=right><td>NLCD3</td><td>0.1</td><td>0.1</td></tr><tr align=right><td>Riparian_5A</td><td>0</td><td>0.3</td></tr><tr align=right><td>Q0001E_max</td><td>0</td><td>0.1</td></tr><tr align=right><td>FLNLCD_1</td><td>0</td><td>0.6</td></tr><tr align=right><td>Qincr0001E</td><td>0</td><td>0</td></tr><tr align=right><td>NLCD7</td><td>0</td><td>0</td></tr></table><br><br>
The following picture shows the results of the jackknife test of variable importance.  The environmental variable with highest gain when used in isolation is V0001E, which therefore appears to have the most useful information by itself.  The environmental variable that decreases the gain the most when it is omitted is cold, which therefore appears to have the most information that isn't present in the other variables.<br>
<br><img src="plots\Clinostomus_funduloides_jacknife.png"><br>
<br><HR><H2>Raw data outputs and control parameters</H2><br>
The data used in the above analysis is contained in the next links.  Please see the Help button for more information on these.<br>
<a href = "Clinostomus_funduloides.csv">The model applied to the training environmental layers</a><br>
<a href = "Clinostomus_funduloides.lambdas">The coefficients of the model</a><br>
<a href = "Clinostomus_funduloides_omission.csv">The omission and predicted area for varying cumulative and raw thresholds</a><br>
<a href = "Clinostomus_funduloides_samplePredictions.csv">The prediction strength at the training and (optionally) test presence sites</a><br>
<a href = "maxentResults.csv">Results for all species modeled in the same Maxent run, with summary statistics and (optionally) jackknife results</a><br>
<br><br>
Regularized training gain is 1.521, training AUC is 0.954, unregularized training gain is 2.021.<br>
Algorithm terminated after 500 iterations (45 seconds).<br>
<br>
The follow settings were used during the run:<br>
172 presence records used for training.<br>
7120 points used to determine the Maxent distribution (background points and presence points).<br>
Environmental layers used: ArbolateSu AreaSqKM FCODE(categorical) FLNLCD_1 FLNLCD_2 FLNLCD_4 FLNLCD_5 FLNLCD_7 FLNLCD_8 FLNLCD_9 LongestSegment NLCD2 NLCD2c NLCD3 NLCD4 NLCD4c NLCD5c NLCD7 NLCD7c NLCD8 NLCD9 NLCD9c PPT0001 PctCanopy PrecipVC Precip_min Q0001E Q0001E_max Q0001E_min Qincr0001E Riparian_1P Riparian_2A Riparian_5A Riparian_8A Riparian_8P RunOffVMA RunOff_max TEMP0001 TempVC Temp_min V0001E cold cool downstreamDistance_km<br>
Regularization values: linear/quadratic/product: 0.050, categorical: 0.250, threshold: 1.000, hinge: 0.500<br>
Feature types used: hinge product linear threshold quadratic<br>
responsecurves: true<br>
pictures: false<br>
jackknife: true<br>
outputdirectory: D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Output<br>
samplesfile: D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Clinostomus_funduloides_SWD.csv<br>
environmentallayers: D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Clinostomus_funduloides_SWD.csv<br>
autorun: true<br>
threads: 8<br>
Command line used:  samplesfile=D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Clinostomus_funduloides_SWD.csv environmentallayers=D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Clinostomus_funduloides_SWD.csv outputdirectory=D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Output responsecurves=true jackknife=true pictures=false threads=8 autorun=true togglespeciesselected=background togglelayerselected=LENGTHKM togglelayerselected=Pathlength togglelayerselected=TotDASqKM togglelayerselected=PET0001 togglelayerselected=TempVMA togglelayerselected=Temp_max togglelayerselected=PrecipVMA togglelayerselected=Precip_max togglelayerselected=NLCD5 togglelayerselected=NLCD1c togglelayerselected=NLCD3c togglelayerselected=NLCD5c togglelayerselected=NLCD8c togglelayerselected=Riparian_4A togglelayerselected=Riparian_7A togglelayerselected=Riparian_9A togglelayertype=FCODE<br>
<br>
Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E Clinostomus_funduloides responsecurves nopictures jackknife outputdirectory=D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Output samplesfile=D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Clinostomus_funduloides_SWD.csv environmentallayers=D:\Workspace\EEP\HabStats030501\Clinostomus_funduloides\Clinostomus_funduloides_SWD.csv autorun threads=8 -N LENGTHKM -N NLCD1c -N NLCD3c -N NLCD5 -N NLCD8c -N PET0001 -N Pathlength -N PrecipVMA -N Precip_max -N Riparian_4A -N Riparian_7A -N Riparian_9A -N TempVMA -N Temp_max -N TotDASqKM -t FCODE<br>
