<!doctype html>
<html>
<head>
  <title>Moxostoma_collapsum</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.0851,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.0942,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.1357,label:'StreamOrde',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.0324,label:'Q0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:5,value:0.1165,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:6,value:0.0614,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:7,value:0.0597,label:'Q0001E_min',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:8,value:0.0336,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.0287,label:'Temp_max',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.0333,label:'RunOff_min',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:11,value:0.0719,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:12,value:0.0952,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:13,value:0.0839,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:14,value:0.0741,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:15,value:0.0514,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:16,value:0.0737,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:17,value:0.0549,label:'NLCD3c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:18,value:0.0316,label:'NLCD4c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:19,value:0.0300,label:'NLCD5c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:20,value:0.0287,label:'NLCD7c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:21,value:0.0322,label:'FLNLCD_1',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:22,value:0.0376,label:'FLNLCD_3',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:23,value:0.0719,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:24,value:0.0607,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:25,value:0.0574,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:26,value:0.0752,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:27,value:0.0594,label:'Riparian_3A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:28,value:0.0815,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:29,value:0.0637,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:30,value:0.0662,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:31,value:0.1033,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:32,value:0.0695,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:33,value:0.0607,label:'Riparian_3P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:34,value:0.0307,label:'Riparian_4P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:35,value:0.0453,label:'Riparian_8P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:36,value:0.0375,label:'Riparian_9P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:37,value:0.0318,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:38,value:0.0292,label:'MeanShadeLength',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:39,value:0.0287,label:'cold',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:40,value:0.1034,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:41,value:0.0302,label:'warm',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:42,value:0.0621,label:'upstreamDistance_km',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:12,color:'gray',value:0.827258207148,title:'0.827258207148'},
        {from:2,to:28,color:'gray',value:0.865128799439,title:'0.865128799439'},
        {from:4,to:18,color:'gray',value:0.991410715097,title:'0.991410715097'},
        {from:4,to:20,color:'gray',value:0.925649307699,title:'0.925649307699'},
        {from:12,to:14,color:'gray',value:0.700173316519,title:'0.700173316519'},
        {from:12,to:28,color:'gray',value:0.821011100229,title:'0.821011100229'},
        {from:16,to:26,color:'gray',value:0.854566472514,title:'0.854566472514'},
        {from:16,to:32,color:'gray',value:0.979258505919,title:'0.979258505919'},
        {from:18,to:20,color:'gray',value:0.922209604169,title:'0.922209604169'},
        {from:24,to:30,color:'gray',value:0.784345366583,title:'0.784345366583'},
        {from:26,to:32,color:'gray',value:0.847133969489,title:'0.847133969489'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Moxostoma_collapsum</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>