<title>Maxent model for Etheostoma_olmstedi</title>
<CENTER><H1>Maxent model for Etheostoma_olmstedi</H1></CENTER>
<br> This page contains some analysis of the Maxent model for Etheostoma_olmstedi, created Sat Aug 15 13:53:00 EDT 2015 using Maxent version 3.3.3k.  If you would like to do further analyses, the raw data used here is linked to at the end of this page.<br>
<br><HR><H2>Analysis of omission/commission</H2>
The following picture shows the omission rate and predicted area as a function of the cumulative threshold.  The omission rate is is calculated both on the training presence records, and (if test data are used) on the test records.  The omission rate should be close to the predicted omission, because of the definition of the cumulative threshold.
<br><img src="plots\Etheostoma_olmstedi_omission.png"><br>
<br> The next picture is the receiver operating characteristic (ROC) curve for the same data.  Note that the specificity is defined using predicted area, rather than true commission (see the paper by Phillips, Anderson and Schapire cited on the help page for discussion of what this means).  This implies that the maximum achievable AUC is less than 1.  If test data is drawn from the Maxent distribution itself, then the maximum possible test AUC would be 0.920 rather than 1; in practice the test AUC may exceed this bound.
<br><img src="plots\Etheostoma_olmstedi_roc.png"><br>
<br>
<br>
Some common thresholds and corresponding omission rates are as follows.  If test data are available, binomial probabilities are calculated exactly if the number of test samples is at most 25, otherwise using a normal approximation to the binomial.  These are 1-sided p-values for the null hypothesis that test points are predicted no better than by a random prediction with the same fractional predicted area.  The "Balance" threshold minimizes 6 * training omission rate + .04 * cumulative threshold + 1.6 * fractional predicted area.<br>
<br><table border cols=4 cellpadding=3><tr><th>Cumulative threshold</th><th>Logistic threshold</th><th>Description</th><th>Fractional predicted area</th><th>Training omission rate</th><tr align=center><td>1.000</td><td>0.015</td><td>Fixed cumulative value 1</td><td>0.490</td><td>0.000</td><tr align=center><td>5.000</td><td>0.073</td><td>Fixed cumulative value 5</td><td>0.282</td><td>0.021</td><tr align=center><td>10.000</td><td>0.153</td><td>Fixed cumulative value 10</td><td>0.202</td><td>0.042</td><tr align=center><td>3.653</td><td>0.053</td><td>Minimum training presence</td><td>0.321</td><td>0.000</td><tr align=center><td>20.608</td><td>0.285</td><td>10 percentile training presence</td><td>0.124</td><td>0.097</td><tr align=center><td>23.168</td><td>0.308</td><td>Equal training sensitivity and specificity</td><td>0.113</td><td>0.111</td><tr align=center><td>16.908</td><td>0.236</td><td>Maximum training sensitivity plus specificity</td><td>0.145</td><td>0.062</td><tr align=center><td>3.653</td><td>0.053</td><td>Balance training omission, predicted area and threshold value</td><td>0.321</td><td>0.000</td><tr align=center><td>10.613</td><td>0.161</td><td>Equate entropy of thresholded and original distributions</td><td>0.196</td><td>0.049</td></table><br>
<br>(A link to the Explain tool was not made for this model.  The model uses product features, while the Explain tool can only be used for additive models.)<br><br>
<br><HR><H2>Response curves</H2>
<br>These curves show how each environmental variable affects the Maxent prediction.
The 
curves show how the logistic prediction changes as each environmental variable is varied, keeping all other environmental variables at their average sample value. Click on a response curve to see a larger version.  Note that the curves can be hard to interpret if you have strongly correlated variables, as the model may depend on the correlations in ways that are not evident in the curves.  In other words, the curves show the marginal effect of changing exactly one variable, whereas the model may take advantage of sets of variables changing together.<br><br>
<a href = "plots/Etheostoma_olmstedi_AreaSqKM.png"> <img src="plots/Etheostoma_olmstedi_AreaSqKM_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FCODE.png"> <img src="plots/Etheostoma_olmstedi_FCODE_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_2.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_2_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_4.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_4_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_5.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_5_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_7.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_7_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_8.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_8_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_MeanShadeLength.png"> <img src="plots/Etheostoma_olmstedi_MeanShadeLength_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD2.png"> <img src="plots/Etheostoma_olmstedi_NLCD2_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD2c.png"> <img src="plots/Etheostoma_olmstedi_NLCD2c_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD3.png"> <img src="plots/Etheostoma_olmstedi_NLCD3_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD4.png"> <img src="plots/Etheostoma_olmstedi_NLCD4_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD7.png"> <img src="plots/Etheostoma_olmstedi_NLCD7_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD8.png"> <img src="plots/Etheostoma_olmstedi_NLCD8_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD8c.png"> <img src="plots/Etheostoma_olmstedi_NLCD8c_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD9.png"> <img src="plots/Etheostoma_olmstedi_NLCD9_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD9c.png"> <img src="plots/Etheostoma_olmstedi_NLCD9c_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NPDES.png"> <img src="plots/Etheostoma_olmstedi_NPDES_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Pathlength.png"> <img src="plots/Etheostoma_olmstedi_Pathlength_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_PctImpervious.png"> <img src="plots/Etheostoma_olmstedi_PctImpervious_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Precip_max.png"> <img src="plots/Etheostoma_olmstedi_Precip_max_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Qincr0001E.png"> <img src="plots/Etheostoma_olmstedi_Qincr0001E_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_1P.png"> <img src="plots/Etheostoma_olmstedi_Riparian_1P_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_2A.png"> <img src="plots/Etheostoma_olmstedi_Riparian_2A_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_2P.png"> <img src="plots/Etheostoma_olmstedi_Riparian_2P_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_4P.png"> <img src="plots/Etheostoma_olmstedi_Riparian_4P_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_5A.png"> <img src="plots/Etheostoma_olmstedi_Riparian_5A_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_8A.png"> <img src="plots/Etheostoma_olmstedi_Riparian_8A_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_8P.png"> <img src="plots/Etheostoma_olmstedi_Riparian_8P_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_9A.png"> <img src="plots/Etheostoma_olmstedi_Riparian_9A_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_9P.png"> <img src="plots/Etheostoma_olmstedi_Riparian_9P_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_RunOff_min.png"> <img src="plots/Etheostoma_olmstedi_RunOff_min_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_StreamOrde.png"> <img src="plots/Etheostoma_olmstedi_StreamOrde_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_TempVC.png"> <img src="plots/Etheostoma_olmstedi_TempVC_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_TotDASqKM.png"> <img src="plots/Etheostoma_olmstedi_TotDASqKM_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_V0001E.png"> <img src="plots/Etheostoma_olmstedi_V0001E_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_cool.png"> <img src="plots/Etheostoma_olmstedi_cool_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_warm.png"> <img src="plots/Etheostoma_olmstedi_warm_thumb.png"></a>
<br>
<br>In contrast to the above marginal response curves, each of the following curves represents a different model, namely, a Maxent model created using only the corresponding variable.  These plots reflect the dependence of predicted suitability both on the selected variable and on dependencies induced by correlations between the selected variable and other variables.  They may be easier to interpret if there are strong correlations between variables.<br><br>
<a href = "plots/Etheostoma_olmstedi_AreaSqKM_only.png"> <img src="plots/Etheostoma_olmstedi_AreaSqKM_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FCODE_only.png"> <img src="plots/Etheostoma_olmstedi_FCODE_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_2_only.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_2_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_4_only.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_4_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_5_only.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_5_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_7_only.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_7_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_FLNLCD_8_only.png"> <img src="plots/Etheostoma_olmstedi_FLNLCD_8_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_MeanShadeLength_only.png"> <img src="plots/Etheostoma_olmstedi_MeanShadeLength_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD2_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD2_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD2c_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD2c_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD3_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD3_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD4_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD4_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD7_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD7_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD8_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD8_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD8c_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD8c_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD9_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD9_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NLCD9c_only.png"> <img src="plots/Etheostoma_olmstedi_NLCD9c_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_NPDES_only.png"> <img src="plots/Etheostoma_olmstedi_NPDES_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Pathlength_only.png"> <img src="plots/Etheostoma_olmstedi_Pathlength_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_PctImpervious_only.png"> <img src="plots/Etheostoma_olmstedi_PctImpervious_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Precip_max_only.png"> <img src="plots/Etheostoma_olmstedi_Precip_max_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Qincr0001E_only.png"> <img src="plots/Etheostoma_olmstedi_Qincr0001E_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_1P_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_1P_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_2A_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_2A_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_2P_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_2P_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_4P_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_4P_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_5A_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_5A_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_8A_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_8A_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_8P_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_8P_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_9A_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_9A_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_Riparian_9P_only.png"> <img src="plots/Etheostoma_olmstedi_Riparian_9P_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_RunOff_min_only.png"> <img src="plots/Etheostoma_olmstedi_RunOff_min_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_StreamOrde_only.png"> <img src="plots/Etheostoma_olmstedi_StreamOrde_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_TempVC_only.png"> <img src="plots/Etheostoma_olmstedi_TempVC_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_TotDASqKM_only.png"> <img src="plots/Etheostoma_olmstedi_TotDASqKM_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_V0001E_only.png"> <img src="plots/Etheostoma_olmstedi_V0001E_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_cool_only.png"> <img src="plots/Etheostoma_olmstedi_cool_only_thumb.png"></a>
<a href = "plots/Etheostoma_olmstedi_warm_only.png"> <img src="plots/Etheostoma_olmstedi_warm_only_thumb.png"></a>
<br>
<br><HR><H2>Analysis of variable contributions</H2><br>
The following table gives estimates of relative contributions of the environmental variables to the Maxent model.  To determine the first estimate, in each iteration of the training algorithm, the increase in regularized gain is added to the contribution of the corresponding variable, or subtracted from it if the change to the absolute value of lambda is negative.  For the second estimate, for each environmental variable in turn, the values of that variable on training presence and background data are randomly permuted.  The model is reevaluated on the permuted data, and the resulting drop in training AUC is shown in the table, normalized to percentages.  As with the variable jackknife, variable contributions should be interpreted with caution when the predictor variables are correlated.<br>
<br><table border cols=3><tr><th>Variable</th><th>Percent contribution</th><th>Permutation importance</th><tr align=right><td>TotDASqKM</td><td>25</td><td>20.8</td></tr><tr align=right><td>FLNLCD_2</td><td>11.5</td><td>6.6</td></tr><tr align=right><td>NLCD2c</td><td>7.3</td><td>1.1</td></tr><tr align=right><td>V0001E</td><td>6.3</td><td>0.1</td></tr><tr align=right><td>Pathlength</td><td>6</td><td>5.9</td></tr><tr align=right><td>FLNLCD_4</td><td>5.7</td><td>2.5</td></tr><tr align=right><td>NLCD4</td><td>4.7</td><td>3.8</td></tr><tr align=right><td>StreamOrde</td><td>4.2</td><td>3.3</td></tr><tr align=right><td>FCODE</td><td>3.7</td><td>9.7</td></tr><tr align=right><td>NLCD9c</td><td>3.1</td><td>5.3</td></tr><tr align=right><td>cool</td><td>2.6</td><td>5.6</td></tr><tr align=right><td>warm</td><td>2.4</td><td>8.3</td></tr><tr align=right><td>NLCD8</td><td>2.2</td><td>2.6</td></tr><tr align=right><td>Precip_max</td><td>2.1</td><td>1.4</td></tr><tr align=right><td>Riparian_9P</td><td>1.9</td><td>2.4</td></tr><tr align=right><td>NLCD9</td><td>1.9</td><td>0</td></tr><tr align=right><td>Riparian_9A</td><td>1.5</td><td>0.7</td></tr><tr align=right><td>Riparian_4P</td><td>1</td><td>1</td></tr><tr align=right><td>Riparian_2P</td><td>1</td><td>0.6</td></tr><tr align=right><td>NLCD8c</td><td>0.9</td><td>3.6</td></tr><tr align=right><td>TempVC</td><td>0.7</td><td>1.6</td></tr><tr align=right><td>Riparian_8A</td><td>0.7</td><td>0.5</td></tr><tr align=right><td>FLNLCD_7</td><td>0.6</td><td>2.3</td></tr><tr align=right><td>AreaSqKM</td><td>0.6</td><td>0.5</td></tr><tr align=right><td>Riparian_1P</td><td>0.6</td><td>6.4</td></tr><tr align=right><td>NLCD2</td><td>0.5</td><td>0</td></tr><tr align=right><td>MeanShadeLength</td><td>0.4</td><td>0.9</td></tr><tr align=right><td>NLCD7</td><td>0.3</td><td>0.9</td></tr><tr align=right><td>Riparian_5A</td><td>0.2</td><td>0.1</td></tr><tr align=right><td>RunOff_min</td><td>0.2</td><td>0.2</td></tr><tr align=right><td>PctImpervious</td><td>0.2</td><td>0.5</td></tr><tr align=right><td>Qincr0001E</td><td>0.2</td><td>0.4</td></tr><tr align=right><td>Riparian_8P</td><td>0.1</td><td>0.4</td></tr><tr align=right><td>FLNLCD_5</td><td>0</td><td>0</td></tr><tr align=right><td>NLCD3</td><td>0</td><td>0</td></tr><tr align=right><td>FLNLCD_8</td><td>0</td><td>0</td></tr><tr align=right><td>Riparian_2A</td><td>0</td><td>0</td></tr><tr align=right><td>NPDES</td><td>0</td><td>0</td></tr></table><br><br>
The following picture shows the results of the jackknife test of variable importance.  The environmental variable with highest gain when used in isolation is TotDASqKM, which therefore appears to have the most useful information by itself.  The environmental variable that decreases the gain the most when it is omitted is FLNLCD_4, which therefore appears to have the most information that isn't present in the other variables.<br>
<br><img src="plots\Etheostoma_olmstedi_jacknife.png"><br>
<br><HR><H2>Raw data outputs and control parameters</H2><br>
The data used in the above analysis is contained in the next links.  Please see the Help button for more information on these.<br>
<a href = "Etheostoma_olmstedi.csv">The model applied to the training environmental layers</a><br>
<a href = "Etheostoma_olmstedi.lambdas">The coefficients of the model</a><br>
<a href = "Etheostoma_olmstedi_omission.csv">The omission and predicted area for varying cumulative and raw thresholds</a><br>
<a href = "Etheostoma_olmstedi_samplePredictions.csv">The prediction strength at the training and (optionally) test presence sites</a><br>
<a href = "maxentResults.csv">Results for all species modeled in the same Maxent run, with summary statistics and (optionally) jackknife results</a><br>
<br><br>
Regularized training gain is 1.585, training AUC is 0.950, unregularized training gain is 1.967.<br>
Algorithm converged after 140 iterations (9 seconds).<br>
<br>
The follow settings were used during the run:<br>
144 presence records used for training.<br>
7120 points used to determine the Maxent distribution (background points and presence points).<br>
Environmental layers used: AreaSqKM FCODE(categorical) FLNLCD_2 FLNLCD_4 FLNLCD_5 FLNLCD_7 FLNLCD_8 MeanShadeLength NLCD2 NLCD2c NLCD3 NLCD4 NLCD7 NLCD8 NLCD8c NLCD9 NLCD9c NPDES Pathlength PctImpervious Precip_max Qincr0001E Riparian_1P Riparian_2A Riparian_2P Riparian_4P Riparian_5A Riparian_8A Riparian_8P Riparian_9A Riparian_9P RunOff_min StreamOrde(categorical) TempVC TotDASqKM V0001E cool warm<br>
Regularization values: linear/quadratic/product: 0.050, categorical: 0.250, threshold: 1.000, hinge: 0.500<br>
Feature types used: hinge product linear threshold quadratic<br>
responsecurves: true<br>
pictures: false<br>
jackknife: true<br>
outputdirectory: D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Output<br>
samplesfile: D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Etheostoma_olmstedi_SWD.csv<br>
environmentallayers: D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Etheostoma_olmstedi_SWD.csv<br>
autorun: true<br>
threads: 8<br>
Command line used:  samplesfile=D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Etheostoma_olmstedi_SWD.csv environmentallayers=D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Etheostoma_olmstedi_SWD.csv outputdirectory=D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Output responsecurves=true jackknife=true pictures=false threads=8 autorun=true togglespeciesselected=background togglelayerselected=LENGTHKM togglelayerselected=ArbolateSu togglelayerselected=PPT0001 togglelayerselected=PrecipVMA togglelayerselected=NLCD5 togglelayerselected=NLCD1c togglelayerselected=NLCD4c togglelayerselected=NLCD7c togglelayerselected=FLNLCD_9 togglelayerselected=Riparian_4A togglelayerselected=Riparian_7A togglelayerselected=LongestSegment togglelayertype=FCODE togglelayertype=StreamOrde<br>
<br>
Command line to repeat this species model: java density.MaxEnt nowarnings noprefixes -E "" -E Etheostoma_olmstedi responsecurves nopictures jackknife outputdirectory=D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Output samplesfile=D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Etheostoma_olmstedi_SWD.csv environmentallayers=D:\Workspace\EEP\HabStats030501\Etheostoma_olmstedi\Etheostoma_olmstedi_SWD.csv autorun threads=8 -N ArbolateSu -N FLNLCD_9 -N LENGTHKM -N LongestSegment -N NLCD1c -N NLCD4c -N NLCD5 -N NLCD5c -N NLCD7c -N PPT0001 -N PrecipVMA -N Riparian_4A -N Riparian_7A -t FCODE -t StreamOrde<br>
