<!doctype html>
<html>
<head>
  <title>Nocomis_leptocephalus</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.1516,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.1783,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.0714,label:'FCODE',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.0751,label:'StreamOrde',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:5,value:0.0793,label:'Pathlength',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:6,value:0.0400,label:'ArbolateSu',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:7,value:0.0405,label:'TotDASqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:8,value:0.1225,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.1023,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.0462,label:'TEMP0001',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:11,value:0.0536,label:'PPT0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:12,value:0.0487,label:'PET0001',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:13,value:0.0794,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:14,value:0.0461,label:'TempVMA',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:15,value:0.0489,label:'Temp_min',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:16,value:0.0423,label:'Temp_max',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:17,value:0.0803,label:'PrecipVC',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:18,value:0.0536,label:'PrecipVMA',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:19,value:0.0668,label:'Precip_min',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:20,value:0.0552,label:'Precip_max',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:21,value:0.0561,label:'RunOffVMA',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:22,value:0.0237,label:'RunOff_min',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:23,value:0.0578,label:'RunOff_max',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:24,value:0.1025,label:'NLCD2',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:25,value:0.0659,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:26,value:0.1393,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:27,value:0.1676,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:28,value:0.0959,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:29,value:0.1024,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:30,value:0.0926,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:31,value:0.0448,label:'NLCD1c',font:'20px Arial black',color:{background:'#8181F7',border:'red'}},
        {id:32,value:0.0428,label:'NLCD2c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:33,value:0.0308,label:'NLCD3c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:34,value:0.0388,label:'NLCD4c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:35,value:0.0391,label:'NLCD5c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:36,value:0.0399,label:'NLCD7c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:37,value:0.0415,label:'NLCD8c',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:38,value:0.0414,label:'NLCD9c',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:39,value:0.0753,label:'FLNLCD_2',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:40,value:0.0446,label:'FLNLCD_3',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:41,value:0.1574,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:42,value:0.0868,label:'FLNLCD_5',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:43,value:0.0969,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:44,value:0.1111,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:45,value:0.0997,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:46,value:0.0859,label:'Riparian_2A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:47,value:0.0385,label:'Riparian_3A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:48,value:0.1545,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:49,value:0.1180,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:50,value:0.1160,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:51,value:0.1754,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:52,value:0.0898,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:53,value:0.0634,label:'Riparian_1P',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:54,value:0.0276,label:'Riparian_2P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:55,value:0.0261,label:'Riparian_3P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:56,value:0.0685,label:'Riparian_8P',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:57,value:0.0251,label:'Riparian_9P',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:58,value:0.0773,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:59,value:0.0246,label:'MeanShadeLength',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:60,value:0.0471,label:'cold',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:61,value:0.0920,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:62,value:0.0273,label:'PctCanopy',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:63,value:0.0915,label:'NPDES',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:64,value:0.0691,label:'downstreamDistance_km',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:26,color:'gray',value:0.818276750202,title:'0.818276750202'},
        {from:2,to:48,color:'gray',value:0.848011318322,title:'0.848011318322'},
        {from:6,to:32,color:'gray',value:0.986318271802,title:'0.986318271802'},
        {from:6,to:34,color:'gray',value:0.999035689799,title:'0.999035689799'},
        {from:6,to:36,color:'gray',value:0.988703986288,title:'0.988703986288'},
        {from:6,to:38,color:'gray',value:0.982294910978,title:'0.982294910978'},
        {from:10,to:12,color:'gray',value:0.99787735537,title:'0.99787735537'},
        {from:10,to:14,color:'gray',value:0.999998444444,title:'0.999998444444'},
        {from:10,to:16,color:'gray',value:0.991782403159,title:'0.991782403159'},
        {from:12,to:14,color:'gray',value:0.997878153682,title:'0.997878153682'},
        {from:12,to:16,color:'gray',value:0.994978422241,title:'0.994978422241'},
        {from:12,to:60,color:'gray',value:0.708820930784,title:'0.708820930784'},
        {from:14,to:16,color:'gray',value:0.991796840129,title:'0.991796840129'},
        {from:16,to:60,color:'gray',value:0.731329978871,title:'0.731329978871'},
        {from:18,to:20,color:'gray',value:0.966901139901,title:'0.966901139901'},
        {from:18,to:22,color:'gray',value:0.861693320276,title:'0.861693320276'},
        {from:20,to:22,color:'gray',value:0.831579500025,title:'0.831579500025'},
        {from:24,to:46,color:'gray',value:0.769339826062,title:'0.769339826062'},
        {from:26,to:28,color:'gray',value:0.753172285039,title:'0.753172285039'},
        {from:26,to:48,color:'gray',value:0.828147807089,title:'0.828147807089'},
        {from:30,to:52,color:'gray',value:0.980033829883,title:'0.980033829883'},
        {from:32,to:34,color:'gray',value:0.979774102859,title:'0.979774102859'},
        {from:32,to:36,color:'gray',value:0.977241221279,title:'0.977241221279'},
        {from:32,to:38,color:'gray',value:0.977421971436,title:'0.977421971436'},
        {from:34,to:36,color:'gray',value:0.989104093053,title:'0.989104093053'},
        {from:34,to:38,color:'gray',value:0.981427110512,title:'0.981427110512'},
        {from:36,to:38,color:'gray',value:0.99634327593,title:'0.99634327593'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Nocomis_leptocephalus</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>