<!doctype html>
<html>
<head>
  <title>Etheostoma_flabellare</title>
  <style type="text/css">
    html, body {
      font: 14pt arial;
    }
    #nav{
        line-height:30px;
        background-color:#eeeeee;
        width:5%;
        float:left;
        padding:5px;	
    }
    #mynetwork {
            width:90%;
            height: 700px;
            float:left;
            padding:10px;	
      border: 1px solid lightgray;
    }
    .input-color {
        position: relative;
    }
    .input-color input {
        padding-left: 40px;
        width: 20px
    }
    .input-color .color-box {
        width: 20px;
        height: 10px;
        display: inline-block;
        background-color: #ccc;
        position: absolute;
        left: 5px;
        top: 12px;
    }
  </style>

  <script type="text/javascript" src="http://visjs.org/dist/vis.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    var nodes = null;
    var edges = null;
    var network = null;

    function draw() {
      // create people.
      // value corresponds with the age of the person
      nodes = [
        {id:1,value:0.0850,label:'AreaSqKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:2,value:0.1087,label:'LENGTHKM',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:3,value:0.0547,label:'FCODE',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:4,value:0.0563,label:'StreamOrde',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:5,value:0.0592,label:'Pathlength',font:'20px Arial black',color:{background:'#CECEF6',border:'red'}},
        {id:6,value:0.0731,label:'V0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:7,value:0.0728,label:'Qincr0001E',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:8,value:0.0571,label:'TempVC',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:9,value:0.0770,label:'NLCD3',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:10,value:0.1115,label:'NLCD4',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:11,value:0.1054,label:'NLCD5',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:12,value:0.0520,label:'NLCD7',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:13,value:0.0548,label:'NLCD8',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:14,value:0.0456,label:'NLCD9',font:'20px Arial black',color:{background:'#0B0B61',border:'red'}},
        {id:15,value:0.1104,label:'FLNLCD_4',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:16,value:0.0564,label:'FLNLCD_5',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:17,value:0.0610,label:'FLNLCD_7',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:18,value:0.0477,label:'FLNLCD_8',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:19,value:0.0583,label:'FLNLCD_9',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:20,value:0.0338,label:'Riparian_3A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:21,value:0.0938,label:'Riparian_4A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:22,value:0.0644,label:'Riparian_5A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:23,value:0.0635,label:'Riparian_7A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:24,value:0.0915,label:'Riparian_8A',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:25,value:0.0477,label:'Riparian_9A',font:'20px Arial black',color:{background:'#0B0B61',border:'white'}},
        {id:26,value:0.0415,label:'Riparian_1P',font:'20px Arial black',color:{background:'#8181F7',border:'white'}},
        {id:27,value:0.0944,label:'LongestSegment',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
        {id:28,value:0.0439,label:'cold',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:29,value:0.0609,label:'cool',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:30,value:0.0442,label:'warm',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:31,value:0.0505,label:'PctCanopy',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:32,value:0.0279,label:'PctImpervious',font:'20px Arial black',color:{background:'#0000FF',border:'red'}},
        {id:33,value:0.0299,label:'downstreamDistance_km',font:'20px Arial black',color:{background:'#0000FF',border:'white'}},
      ];

      edges = [
        {from:2,to:10,color:'gray',value:0.827258207148,title:'0.827258207148'},
        {from:8,to:28,color:'gray',value:0.719246964557,title:'0.719246964557'},
        {from:10,to:12,color:'gray',value:0.700173316519,title:'0.700173316519'},
        {from:16,to:22,color:'gray',value:0.80064308857,title:'0.80064308857'},
        {from:18,to:24,color:'gray',value:0.798212613679,title:'0.798212613679'},
      ];

            // Instantiate our network object.
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'dot',
        },
                interaction: {
                    navigationButtons: false,
                    selectable: true
                },
                manipulation: {
                    enabled: true,
                    addNode: false,
                    addEdge: false
                }
        };
      network = new vis.Network(container, data, options);

    }
  </script>
</head>
<body onload="draw()">
<h3>Etheostoma_flabellare</h3><p>
Scale nodes and edges depending on their value. Hover over the edges to get a popup with more information.
</p>
<div id="nav">
Ranks<br>
    <div class="input-color">
        <input type="text" value="0" />
        <div class="color-box" style="background-color:#CECEF6;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="1" />
        <div class="color-box" style="background-color:#8181F7;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="2" />
        <div class="color-box" style="background-color:#0000FF;"></div>
    </div>
    <div class="input-color">
        <input type="text" value="3" />
        <div class="color-box" style="background-color:#0B0B61;"></div>
    </div>

</div>
<div id="mynetwork"></div>
</body>
</html>